events {
    worker_connections 1024;
}

http {
    upstream backend {
        server monolithique-1:8080 max_fails=1 fail_timeout=1s;
        server monolithique-2:8080 max_fails=1 fail_timeout=1s;
        server monolithique-3:8080 max_fails=1 fail_timeout=1s;
    }

    server {
        listen 8080;
        access_log /dev/null;
        location / {
            proxy_pass http://backend;
        }
    }
}